0: AnnotSV_ID
1: SV_chrom
2: SV_start
3: SV_end
4: SV_length
5: SV_type
6: Samples_ID
7: ID
8: REF
9: ALT
10: QUAL
11: FILTER
12: INFO
13: FORMAT
14: 97720_WGS-C
15: 97720_WGS-T
16: Annotation_mode
17: Gene_name
18: Mercury_list
19: %Mercury_list
20: Curie_list
21: %Curie_list
22: Gene_Census_list
23: %Gene_Census_list
24: %All_list
25: Tier|Role
26: Gene_count
27: Tx
28: Tx_start
29: Tx_end
30: Overlapped_tx_length
31: Overlapped_CDS_length
32: Overlapped_CDS_percent
33: Frameshift
34: Exon_count
35: Location
36: Location2
37: Dist_nearest_SS
38: Nearest_SS_type
39: Intersect_start
40: Intersect_end
41: RE_gene
42: P_gain_phen
43: P_gain_hpo
44: P_gain_source
45: P_gain_coord
46: P_loss_phen
47: P_loss_hpo
48: P_loss_source
49: P_loss_coord
50: P_ins_phen
51: P_ins_hpo
52: P_ins_source
53: P_ins_coord
54: P_snvindel_phen
55: B_gain_source
56: B_gain_coord
57: B_loss_source
58: B_loss_coord
59: B_ins_source
60: B_ins_coord
61: B_inv_source
62: B_inv_coord
63: CYTOBAND_ID_overlapping
64: TAD_coordinate
65: ENCODE_experiment
66: CYTOBAND_ID_overlapped
67: gieStain_overlapped
68: GC_content_left
69: GC_content_right
70: Repeat_coord_left
71: Repeat_type_left
72: Repeat_coord_right
73: Repeat_type_right
74: Gap_left
75: Gap_right
76: SegDup_left
77: SegDup_right
78: ENCODE_blacklist_left
79: ENCODE_blacklist_characteristics_left
80: ENCODE_blacklist_right
81: ENCODE_blacklist_characteristics_right
82: ACMG
83: HI
84: TS
85: DDD_HI_percent
86: DDD_status
87: DDD_mode
88: DDD_consequence
89: DDD_disease
90: DDD_pmid
91: ExAC_delZ
92: ExAC_dupZ
93: ExAC_cnvZ
94: ExAC_synZ
95: ExAC_misZ
96: OMIM_ID
97: OMIM_phenotype
98: OMIM_inheritance
99: OMIM_morbid
100: OMIM_morbid_candidate
101: LOEUF_bin
102: GnomAD_pLI
103: ExAC_pLI
104: AnnotSV_ranking_score
105: AnnotSV_ranking_criteria
106: ACMG_class
